<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Peter's Guest Internet</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        ul {
            list-style-type: none;
        }
        
        body { 
            font-family: Arial, sans-serif; 
        }
        .login-title { 
            font-family: Poppins-Bold;
            font-size: 29px;
        }
        .credential-title { 
            font-family: Poppins-Bold;
            font-style: italic;
            font-size: 21px;
        }
        .input100 {
            font-family: Poppins-SemiBold;
            font-size: 18px;
            line-height: 1.2;
            height: 52px;
            display: block;
            margin: auto;
            background: transparent;
            padding: 0 5px;
            outline: none;
            border: none;
        }
        #loginForm:valid .myButton {
            background : linear-gradient(to bottom, #44c767 5%, #5cbf2a 100%);
        }
        img {
            border-radius: 50%;
        }
        .myButton {
            background:linear-gradient(to bottom, #ffde0a 5%, #f5c711 100%);
            border-radius:21px;
            border:0px solid;
            display:inline-block;
            cursor:pointer;
            color:#000000;
            font-family:Arial;
            font-size:17px;
            padding:16px 31px;
            text-decoration:none;
            text-shadow:0px 1px 0px #ffffff;
        }  
        .myButton:hover {
            background:linear-gradient(to bottom, #f5c711 5%, #ffde0a 95%);
            background-color:#f5c711;
        }
        .myButton:active {
            position:relative;
            top:1px;
        }

        #username:invalid+span:before {
            content: "× Incorrect password";
            color: red;
        }
        
        #username:valid+span:before {
            content: "✓ Correct password";
            color: green;
        }

        .wrap {
            width: 60%;
            min-height: 450px;
            position: relative;
            background: #ffffff;
            border-radius: 12px;
            opacity: 0.8;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .login-block {
            padding: 30px;
            text-align: center;
        }

        .cb-slideshow,
        .cb-slideshow:after { 
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0px;
            left: 0px;
            z-index: 0; 
        }
        .cb-slideshow:after { 
            content: '';
            background: transparent url(./images/pattern.png) repeat top left; 
        }
        .cb-slideshow li span { 
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0px;
            left: 0px;
            color: transparent;
            background-size: cover;
            background-position: 50% 50%;
            background-repeat: none;
            opacity: 0;
            z-index: 0;
            animation: imageAnimation 36s linear infinite 0s; 
        }

        .cb-slideshow li:nth-child(1) span { 
            background-image: url(./images/peter1.jpg) 
        }
        .cb-slideshow li:nth-child(2) span { 
            background-image: url(./images/peter2.jpg);
            animation-delay: 6s; 
        }
        .cb-slideshow li:nth-child(3) span { 
            background-image: url(./images/peter3.jpg);
            animation-delay: 12s; 
        }
        .cb-slideshow li:nth-child(4) span { 
            background-image: url(./images/peter4.jpg);
            animation-delay: 18s; 
        }
        .cb-slideshow li:nth-child(5) span { 
            background-image: url(./images/peter5.jpg);
            animation-delay: 24s; 
        }
        .cb-slideshow li:nth-child(6) span { 
            background-image: url(./images/peter6.jpg);
            animation-delay: 30s; 
        }

        .cb-slideshow li:nth-child(2) div { 
            animation-delay: 6s; 
        }
        .cb-slideshow li:nth-child(3) div { 
            animation-delay: 12s; 
        }
        .cb-slideshow li:nth-child(4) div { 
            animation-delay: 18s; 
        }
        .cb-slideshow li:nth-child(5) div { 
            animation-delay: 24s; 
        }
        .cb-slideshow li:nth-child(6) div { 
            animation-delay: 30s; 
        }

        @keyframes imageAnimation { 
            0% {
                opacity: 0;
                animation-timing-function: ease-in;
            }
            8% {
                opacity: 1;
                transform: scale(1.05);
                animation-timing-function: ease-out;
            }
            17% {
                opacity: 1;
                transform: scale(1.1) rotate(3deg);
            }
            25% {
                opacity: 0;
                transform: scale(1.1) rotate(3deg);
            }
            100% { opacity: 0 }
        }
        .no-cssanimations .cb-slideshow li span{
            opacity: 1;
        }
    </style>
</head>
<body>
    <ul class="cb-slideshow">
        <li><span>Image 01</span></li>
        <li><span>Image 02</span></li>
        <li><span>Image 03</span></li>
        <li><span>Image 04</span></li>
        <li><span>Image 05</span></li>
        <li><span>Image 06</span></li>
    </ul>
    
    <div class="wrap">
        <div class="login-block">
            <span class="login-title">Start Internet Journey</span></br>
            <span class="login-title"></span>with</span>
            <span class="credential-title"> Peter's Guest Internet</span>
            <br><br>
            <img src="./images/avatar.jpg" height="120" alt="Avatar">
    
            <form id="loginForm" method='GET' action='$authaction'>
                <input class="input100" id="username" type="password" pattern="REGEX-PATTERN-HERE" placeholder="Password" required/><span>&nbsp;</span>
                <br/>
                <input type='hidden' name='tok' value='$tok'>
                <input type='hidden' name='redir' value='$redir'>
                <br/>
                <input class="myButton" type='submit' value='Join'>
            </form>
        </div>
    </div>
</body>
</html>